{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "NetStudy-Route": {
        "ClusterId": "netstudy-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "netstudy-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:02",
            "Timeout": "00:00:01",
            "Path": "/health",
            "Policy": "ConsecutiveFailures"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate", 
            "ReactivationPeriod": "00:00:10"
          }
        },
        "Destinations": {
          "server1": { "Address": "https://localhost:7070/" },
          "server2": { "Address": "https://localhost:7071/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
